{
	"folders": [
		{
			"path": "."
		}
	],

	"settings": {

    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/vendor": true,
      "**/.angular": true,
      "**/.vscode": true,
      "**/.mvn":true,
      "**/target": true
    },

    "git.autofetch": true,
    "git.enabled": true,

		"editor.linkedEditing": true,

    // "editor.fontSize": 18,

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 3000,

    "prettier.tabWidth": 2,
    "prettier.useTabs": false,
    "prettier.singleQuote": true,
    "prettier.printWidth": 100,
    // "prettier.eslintIntegration": true,
    // "prettier.tslintIntegration": true,
    // "prettier.stylelintIntegration": true,

    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.enablePreview": false,
    "appService.enableRemoteDebugging": true,

    // "[typescript]": {
    //     "editor.defaultFormatter": "svipas.prettier-plus"
    // },
    // "[typescript]": {
    //     "editor.defaultFormatter": "vscode.typescript-language-features"
    // },
    // "[typescript]": {
    //     "editor.defaultFormatter": "esbenp.prettier-vscode"
    // },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },

    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },

    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#ab307e",
      "activityBar.activeBorder": "#25320e",
      "activityBar.background": "#ab307e",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#25320e",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#ab307e",
      "statusBar.background": "#832561",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ab307e",
      "statusBarItem.remoteBackground": "#832561",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#832561",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#83256199",
      "titleBar.inactiveForeground": "#e7e7e799",
      "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#832561",
  }
}
